VAR topic_title = "VPN Bans"

INCLUDE legitimate_uses.ink
INCLUDE detection.ink
INCLUDE china_example.ink
INCLUDE approved_vpns.ink
INCLUDE conclusion.ink

Lets talk about...
We should ban VPNs to enforce age restrictions.

On the surface, it seems logical. VPNs let people bypass age verification for adult content and social media restrictions for teenagers.

If we could eliminate VPNs, these age restrictions would actually work.

The reasoning sounds simple: close the loophole, problem solved.

*   [That makes sense to me.]
    It would be convenient. But there are some major problems with this approach.
    First, let's look at who else uses VPNs and why.
    -> Legitimate_Uses
