EXTERNAL navigateTo(story_id)

VAR topic_title = "Social Media Bans"

// For cross-story navigation
VAR came_from_age_verification = false
VAR came_from_social_media = false

INCLUDE circumvention.ink
INCLUDE socialization.ink
INCLUDE marginalized.ink
INCLUDE false_security.ink
INCLUDE solutions.ink
INCLUDE holistic.ink
INCLUDE conclusion.ink

Lets talk about...
We should ban social media for under 16s. # diagram: happy_social_media.png

On the surface, it makes sense.

Social media can be harmful to young people. We see rising rates of anxiety, depression, and attention deficits in children. Algorithms designed to maximize engagement keep kids scrolling for hours. Cyberbullying, explicit content, and online predators are real dangers.

Countries like Australia are already implementing these bans. The reasoning is clear: if children aren't old enough to vote, drive, or drink, why should they have unrestricted access to platforms designed to be addictive?

After all, we want to protect children from harm. And we have the technology to enforce age restrictions.

*   [That sounds reasonable.]
    It does. The intent is absolutely right.
    But there's a problem we've already explored in another discussion.
    Age verification systems have a fundamental flaw: VPNs.
    -> The_VPN_Problem

=== The_VPN_Problem ===
Anyone can use a VPN to appear as if they're in a different country. # diagram: vpn_bypass.png

If the UK bans social media for under 16s, but the US doesn't, a teenager just needs to click a button to route their connection through an American server. Suddenly, they appear to be in New York instead of London.

The age gate vanishes.

This isn't theoretical. We see it happening right now with age verification for adult content. Free VPNs—often unsafe, logging browsing data, injecting ads, sometimes containing malware—are being downloaded by teenagers just to access websites.

In trying to protect children, we've pushed them toward software that actively harms their privacy and security.

<> (I've explored this in detail in my discussion about age verification. The technical reality is that VPN bans are either impossible or require authoritarian surveillance systems—and even China can't fully stop them.)

*   [Can we ban VPNs then?]
    That's an important question. Let me walk you through why that doesn't work.
    ~ navigateTo("vpn-bans")
    -> END
*   [Okay, but even if some bypass it, surely it helps?]
    Let's look at what actually happens when kids bypass these bans.
    -> Circumvention_Reality
*   [What about the bigger picture here?]
    Right. There's something deeper happening.
    -> Social_Crisis

