=== Social_Crisis ===
Context matters. # diagram: social_spaces_squeeze.jpg

Between 2010 and 2019, youth service spending in England fell by around 72%, with nearly a third of London's youth clubs closing. For every £1 saved from closures, nearly £3 was lost to education and crime costs.[1]

Outdoor play has also declined due to various factors—safety concerns, increased traffic, reduced green spaces, parents working longer hours.

With fewer places to socialize in person, online spaces have become more important for youth connection. Cutting off online access without providing alternatives raises questions about where young people will connect.

*   [Where are children supposed to connect?]
    -> No_Alternatives_Provided
*   [Can't they just... go outside?]
    -> Need_Real_Investment

=== No_Alternatives_Provided ===
That's the question policymakers aren't answering.

"Not on social media" isn't a solution. It's just removing an option without providing an alternative.

For many young people, especially those facing particular challenges, online spaces aren't optional luxuries. They're lifelines.

*   [Who does this hit hardest?]
    -> Marginalized_Groups
*   [Surely there's a better way?]
    -> Need_Real_Investment

=== Need_Real_Investment ===
If we're serious about "go outside," we need real alternatives—and that requires investment.

But there are better ways to handle digital spaces too.

*   [Show me the better way for digital spaces.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Who gets hurt most by bans?]
    -> Marginalized_Groups
