EXTERNAL navigateTo(story_id)
EXTERNAL exit()

VAR topic_title = "Digital ID"

INCLUDE security_risks.ink
INCLUDE surveillance.ink
INCLUDE physical_alternative.ink
INCLUDE policy_recommendations.ink
INCLUDE conclusion.ink

Lets talk about...
I think we need digital ID for convenience and fraud prevention. # diagram: digital_wallet.png

On the surface, it makes sense.
A single digital identity that you can use everywhere—government services, banking, age verification, even unlocking your phone.
No more fumbling for physical cards. No more forgetting your passport.
Just tap your phone and prove who you are.

The government says it will reduce fraud and improve online safety.
Tech companies promise a seamless, frictionless experience.
Everyone seems to agree this is the future.

*   [That sounds convenient.]
    It does. And convenience is powerful.
    But convenience comes with costs that aren't immediately obvious.
    Let me show you what we're actually building.
    -> Security_Risks

